<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpAbout</class>
 <widget class="QDialog" name="HelpAbout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>278</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>490</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>490</width>
    <height>280</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WMeter - About</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>WStreamLab.ico</normaloff>WStreamLab.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Common styles */
* {
    font-family: Verdana, Arial, sans-serif; /* Fallback to Arial or generic sans-serif if Verdana is not available */
    font-size: 12pt; /* Base font size */
}

/* Common border style */
.common-border {
    border: 2px solid #ADD8E6; /* Light blue border */
    border-radius: 4px; /* Rounded corners */
}

/* QPushButton */
QPushButton {
    padding: 5px 10px;
    border: 2px solid #ccc; /* Light gray border */
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
}

QPushButton:hover {
    background-color: #d7d9d7; /* Light gray background on hover */
    border: 2px solid #aaa; /* Darker gray border on hover */
}

/* QGroupBox */
QGroupBox {
    border: 2px solid rgba(0, 0, 0, 0.36); /* Black with transparency */
    background-color: #E6E6FF; /* Light purple background */
    margin-top: 10px;
    padding-top: 10px; /* Padding for the top of the group box */
}

/* QGroupBox Title */
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 5px; /* Adjusted padding for better appearance */
}

/* QRadioButton */
QRadioButton {
    spacing: 5px; /* Space between text and indicator */
}

QRadioButton::indicator {
    width: 10px; /* Further reduced width */
    height: 10px; /* Further reduced height */
    border-radius: 5px; /* Half of width and height to maintain circular shape */
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ADD8E6; /* Light blue border */
}

QRadioButton::indicator:checked {
    background-color: #ADD8E6; /* Light blue background when checked */
    border: 1px solid #0078D7; /* Darker blue border when checked */
}

QRadioButton::indicator:unchecked {
    background-color: #f0f0f0; /* Light gray background when unchecked */
    border: 1px solid #ADD8E6; /* Light blue border when unchecked */
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Light gray border */
}

/* Base Menu */
QMenu {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Light gray border */
    padding: 4px; /* Adjust padding */
}

/* Menu Item */
QMenu::item {
    background-color: transparent; /* Transparent background */
    padding: 4px 24px; /* Adjust padding */
}

QMenu::item:selected {
    background-color: #d7d9d7; /* Light gray background when selected */
}

/* Disabled Menu Item */
QMenu::item:disabled {
    color: #999; /* Gray color for disabled items */
}

/* Separator */
QMenu::separator {
    height: 1px;
    background-color: #ccc; /* Light gray separator */
    margin: 4px 0; /* Adjust margin */
}

/* Action */
QMenuBar::item,
QMenu::item {
    background: transparent;
    padding: 4px 10px;
    color: black;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background: #f0f0f0;
    color: black;
    border-radius: 4px;
}

QMenuBar::item:pressed,
QMenu::item:pressed {
    background-color: #d7d9d7;
    border-radius: 4px;
}

/* QComboBox */
QComboBox {
    border: 2px solid #ADD8E6; /* Light blue border */
    border-radius: 4px; /* Rounded corners */
    padding: 2px; /* Padding inside the combo box */
    min-height: 20px; /* Adjust the minimum height */
    background-color: #f0f0f0; /* Light gray background */
    padding-right: 20px; /* Space for the arrow */
}

/* QComboBox Dropdown */
QComboBox QAbstractItemView {
    background-color: #ffffff; /* White background for the dropdown to avoid transparency */
    border: 2px solid #ADD8E6; /* Light blue border for the dropdown */
}

/* Dropdown Arrow */
QComboBox::down-arrow {
    width: 10px; /* Adjust width of the arrow */
    height: 10px; /* Adjust height of the arrow */
}

/* QLineEdit */
QLineEdit {
    border: 2px solid #ADD8E6; /* Light blue border */
    border-radius: 4px; /* Rounded corners */
    height: 28px; /* Adjusted height */
    padding: 2px; /* Adjust padding if needed */
    background-color: #f0f0f0; /* Light gray background to match QComboBox */
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="grAbout">
       <property name="title">
        <string/>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="lbName">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>195</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbNameValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="lbCopyright">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>195</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbCopyrightValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="lbEmail">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>195</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbEmailValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="lbAddress">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>195</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbAddressValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="lbAuthor">
              <property name="minimumSize">
               <size>
                <width>195</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>195</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbAuthorValue">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbClose">
         <property name="styleSheet">
          <string notr="true"> padding-left: 10px; 
 padding-top: 1px; 
 padding-right: 10px;
 padding-down: 10px; </string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
