<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>620</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>620</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Verdana</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>WStreamLab.ico</normaloff>WStreamLab.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Common styles */
* {
    font-family: Verdana, Arial, sans-serif; /* Fallback to Arial or generic sans-serif if Verdana is not available */
    font-size: 12pt; /* Base font size */
}

/* Common border style */
.common-border {
    border: 2px solid #ADD8E6; /* Light blue border */
    border-radius: 4px; /* Rounded corners */
}

/* QPushButton */
QPushButton {
    padding: 5px 10px;
    border: 2px solid #ccc; /* Light gray border */
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 5px; /* Rounded corners */
}

QPushButton:hover {
    background-color: #d7d9d7; /* Light gray background on hover */
    border: 2px solid #aaa; /* Darker gray border on hover */
}

/* QGroupBox */
QGroupBox {
    border: 2px solid rgba(0, 0, 0, 0.36); /* Black with transparency */
    background-color: #E6E6FF; /* Light purple background */
    margin-top: 10px;
    padding-top: 10px; /* Padding for the top of the group box */
}

/* QGroupBox Title */
QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 5px; /* Adjusted padding for better appearance */
}

/* QRadioButton */
QRadioButton {
    spacing: 5px; /* Space between text and indicator */
}

QRadioButton::indicator {
    width: 10px; /* Further reduced width */
    height: 10px; /* Further reduced height */
    border-radius: 5px; /* Half of width and height to maintain circular shape */
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ADD8E6; /* Light blue border */
}

QRadioButton::indicator:checked {
    background-color: #ADD8E6; /* Light blue background when checked */
    border: 1px solid #0078D7; /* Darker blue border when checked */
}

QRadioButton::indicator:unchecked {
    background-color: #f0f0f0; /* Light gray background when unchecked */
    border: 1px solid #ADD8E6; /* Light blue border when unchecked */
}

/* Menu Bar */
QMenuBar {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Light gray border */
}

/* Base Menu */
QMenu {
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ccc; /* Light gray border */
    padding: 4px; /* Adjust padding */
}

/* Menu Item */
QMenu::item {
    background-color: transparent; /* Transparent background */
    padding: 4px 24px; /* Adjust padding */
}

QMenu::item:selected {
    background-color: #d7d9d7; /* Light gray background when selected */
}

/* Disabled Menu Item */
QMenu::item:disabled {
    color: #999; /* Gray color for disabled items */
}

/* Separator */
QMenu::separator {
    height: 1px;
    background-color: #ccc; /* Light gray separator */
    margin: 4px 0; /* Adjust margin */
}

/* Action */
QMenuBar::item,
QMenu::item {
    background: transparent;
    padding: 4px 10px;
    color: black;
}

QMenuBar::item:selected,
QMenu::item:selected {
    background: #f0f0f0;
    color: black;
    border-radius: 4px;
}

QMenuBar::item:pressed,
QMenu::item:pressed {
    background-color: #d7d9d7;
    border-radius: 4px;
}

/* QComboBox */
QComboBox {
    border: 2px solid #ADD8E6; /* Light blue border */
    border-radius: 4px; /* Rounded corners */
    padding: 2px; /* Padding inside the combo box */
    min-height: 20px; /* Adjust the minimum height */
    background-color: #f0f0f0; /* Light gray background */
    padding-right: 20px; /* Space for the arrow */
}

/* QComboBox Dropdown */
QComboBox QAbstractItemView {
    background-color: #ffffff; /* White background for the dropdown to avoid transparency */
    border: 2px solid #ADD8E6; /* Light blue border for the dropdown */
}

/* Dropdown Arrow */
QComboBox::down-arrow {
    width: 10px; /* Adjust width of the arrow */
    height: 10px; /* Adjust height of the arrow */
}

/* QLineEdit */
QLineEdit {
    border: 2px solid #ADD8E6; /* Light blue border */
    border-radius: 4px; /* Rounded corners */
    height: 28px; /* Adjusted height */
    padding: 2px; /* Adjust padding if needed */
    background-color: #f0f0f0; /* Light gray background to match QComboBox */
}
</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QGroupBox" name="gbInputData">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>200</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item row="2" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="1">
              <widget class="QComboBox" name="cbWaterMeterType">
               <property name="minimumSize">
                <size>
                 <width>300</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>300</width>
                 <height>23</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="lbPressure">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbTemperature">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLineEdit" name="lePressure">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="cursorPosition">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbTab5">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLineEdit" name="leTemperature">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbTab3">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="lbHumidity">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="cbNumberOfWaterMeters">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>28</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>23</height>
                </size>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="lbWaterMeterType">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbNumberOfWaterMeters">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>20</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLineEdit" name="leHumidity">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>23</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Verdana</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lbTab4">
                 <property name="minimumSize">
                  <size>
                   <width>50</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="gbMeasurementMethod">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QRadioButton" name="rbGravimetric">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbVolumetric">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbReadMethod">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>9</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="bottomMargin">
            <number>9</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QRadioButton" name="rbManual">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbInterface">
               <property name="minimumSize">
                <size>
                 <width>120</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>20</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Verdana</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="0">
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <item>
         <widget class="QGroupBox" name="gbWaterMeterFeatures">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="title">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="3" column="3">
                <widget class="QLabel" name="lbTransitionFlowUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="lbMinimumFlow">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="7" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="lbMaximumFlowCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="lbNominalFlow">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="lbNominalDiameterUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="6" column="1">
                <widget class="QLabel" name="lbNominalErrorCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="lbNominalDiameterCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="lbNominalFlowCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="lbTransitionFlowCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLabel" name="lbMinimumFlowCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="lbTab">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="lbNominalDiameter">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="lbMaximumError">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="lbMaximumFlowUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="lbTransitionFlow">
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QLabel" name="lbMaximumErrorCurrent">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QLabel" name="lbMaximumErrorUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="lbNominalError">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="lbNominalFlowUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="lbMaximumFlow">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="lbMinimumFlowUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QLabel" name="lbNominalErrorUnit">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="lbConnected">
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pbNewSession">
          <property name="styleSheet">
           <string notr="true"> padding-left: 10px; 
 padding-top: 1px; 
 padding-right: 10px;
 padding-down: 10px; </string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbExitApplication">
          <property name="styleSheet">
           <string notr="true"> padding-left: 10px; 
 padding-top: 1px; 
 padding-right: 10px;
 padding-down: 10px; </string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>580</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="title">
     <string/>
    </property>
    <addaction name="action_StartSession"/>
    <addaction name="separator"/>
    <addaction name="action_ExitApp"/>
   </widget>
   <widget class="QMenu" name="menu_Language">
    <property name="title">
     <string/>
    </property>
    <addaction name="action_English"/>
    <addaction name="action_Romana"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string/>
    </property>
    <addaction name="action_General_Description"/>
    <addaction name="action_WaterDensity"/>
    <addaction name="separator"/>
    <addaction name="action_License"/>
    <addaction name="separator"/>
    <addaction name="action_About"/>
   </widget>
   <widget class="QMenu" name="menuInterface">
    <property name="title">
     <string>Interface</string>
    </property>
    <addaction name="action_Configure_Serial_Port"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuInterface"/>
   <addaction name="menu_Language"/>
   <addaction name="menu_Help"/>
  </widget>
  <action name="action_StartSession">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="action_Print">
   <property name="text">
    <string>&amp;Print</string>
   </property>
  </action>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
  <action name="action_ExitApp">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_English">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_Romana">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_General_Description">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_WaterDensity">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="actionLineEntry">
   <property name="icon">
    <iconset theme="accessories-character-map"/>
   </property>
   <property name="text">
    <string>LineEntry</string>
   </property>
   <property name="toolTip">
    <string>water meter entry</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_License">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_About">
   <property name="text">
    <string/>
   </property>
  </action>
  <action name="action_Configure_Serial_Port">
   <property name="text">
    <string>Configure Serial Port</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbNumberOfWaterMeters</tabstop>
  <tabstop>cbWaterMeterType</tabstop>
  <tabstop>rbVolumetric</tabstop>
  <tabstop>rbManual</tabstop>
  <tabstop>rbInterface</tabstop>
  <tabstop>pbNewSession</tabstop>
  <tabstop>pbExitApplication</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <slots>
  <slot></slot>
 </slots>
</ui>
