; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

; Define constants for your application
#define AppWSLName "WStreamLab"
#define AppWSLVersion "1.3"
#define AppWSLPublisher "ELCOST"
#define AppWSLExeName "WStreamLab.exe"
#define AppWSLIconName "WStreamLab.ico"
#define AppWSLReadme "README.txt"
#define AppWSLWebsite "http://www.elcost.com/"

[Setup]
; General settings for the installer
AppName={#AppWSLName}
AppVersion={#AppWSLVersion}
AppVerName="{#AppWSLName} {#AppWSLVersion}"
AppPublisher={#AppWSLPublisher}
AppSupportURL={#AppWSLWebsite}
AppUpdatesURL={#AppWSLWebsite}
Compression=lzma
DefaultDirName={commonpf}\{#AppWSLName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=".\build\LICENSE"
AppId={{1E742ED4-BB2E-41C5-80E5-3BB818C42C23}}
DefaultGroupName={#AppWSLName}
SolidCompression=yes
UserInfoPage=yes
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename="{#AppWSLName} v{#AppWSLVersion} Setup"
UninstallDisplayName="{#AppWSLName} v{#AppWSLVersion} Uninstall"
SetupLogging=yes  
WizardImageFile=".\build\water-meter.bmp"
WizardSmallImageFile=".\build\water-meter.bmp"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
; Define tasks to be performed during installation
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
; List of files to be installed
; Format: Source: "source path"; DestDir: "destination directory"; Flags: options
Source: ".\build\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6Network.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6PrintSupport.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6SerialBus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\Qt6Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\watermeters.conf"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\watermeters.csv"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\WStreamLab.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\WStreamLab.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\canbus\qtpassthrucanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: ".\build\canbus\qtpeakcanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: ".\build\canbus\qtsysteccanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: ".\build\canbus\qttinycanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: ".\build\canbus\qtvectorcanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: ".\build\canbus\qtvirtualcanbus.dll"; DestDir: "{app}\canbus"; Flags: ignoreversion
Source: ".\build\generic\qtuiotouchplugin.dll"; DestDir: "{app}\generic"; Flags: ignoreversion
Source: ".\build\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: ".\build\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: ".\build\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: ".\build\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: ".\build\imageformats\qsvg.dll"; DestDir: "{app}v"; Flags: ignoreversion
Source: ".\build\networkinformation\qnetworklistmanager.dll"; DestDir: "{app}\networkinformation"; Flags: ignoreversion
Source: ".\build\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: ".\build\styles\qmodernwindowsstyle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\build\tls\qcertonlybackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: ".\build\tls\qopensslbackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: ".\build\tls\qschannelbackend.dll"; DestDir: "{app}\tls"; Flags: ignoreversion
Source: ".\build\translations\meter_en_EN.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: ".\build\translations\meter_en_EN.ts"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: ".\build\translations\meter_ro_RO.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: ".\build\translations\meter_ro_RO.ts"; DestDir: "{app}\translations"; Flags: ignoreversion

[Icons]
; Define shortcuts/icons for the application
Name: "{commondesktop}\{#AppWSLName}"; Filename: "{app}\{#AppWSLExeName}"; IconFilename: "{app}\{#AppWSLIconName}"; Tasks: desktopicon;
Name: "{group}\{#AppWSLName}"; Filename: "{app}\{#AppWSLExeName}"; IconFilename: "{app}\{#AppWSLIconName}";
Name: "{group}\Uninstall {#AppWSLName}"; Filename: "{uninstallexe}"; IconFilename: "{app}\{#AppWSLIconName}";

[Run]
; Actions to be performed after installation
Filename: "{app}\README.txt"; Description: "View the README.txt file"; Flags: postinstall shellexec skipifsilent

[UninstallRun]
; Actions to be performed during uninstallation
Filename: "{cmd}"; Parameters: "/C taskkill /F /IM WStreamLab.exe"; Flags: runhidden waituntilterminated
Filename: "{cmd}"; Parameters: "/C copy ""{app}\watermeters.conf"" ""{userdesktop}\watermeters.conf"""; Flags: runhidden
Filename: "{cmd}"; Parameters: "/C copy ""{app}\watermeters.csv"" ""{userdesktop}\watermeters.csv"""; Flags: runhidden

[UninstallDelete]
; List of files and directories to be deleted during uninstallation
Type: files; Name: "{app}\WStreamLab.exe"
Type: files; Name: "{app}\D3Dcompiler_47.dll"
Type: files; Name: "{app}\libgcc_s_seh-1.dll"
Type: files; Name: "{app}\libstdc++-6.dll"
Type: files; Name: "{app}\libwinpthread-1.dll"
Type: files; Name: "{app}\opengl32sw.dll"
Type: files; Name: "{app}\Qt6Core.dll"
Type: files; Name: "{app}\Qt6Gui.dll"
Type: files; Name: "{app}\Qt6Network.dll"
Type: files; Name: "{app}\Qt6PrintSupport.dll"
Type: files; Name: "{app}\Qt6SerialBus.dll"
Type: files; Name: "{app}\Qt6SerialPort.dll"
Type: files; Name: "{app}\Qt6Svg.dll"
Type: files; Name: "{app}\Qt6Widgets.dll"
Type: files; Name: "{app}\SerialPorts.dll"
Type: files; Name: "{app}\WStreamLab.ico"
Type: files; Name: "{app}\README.txt"

Type: filesandordirs; Name: "{app}\iconengines\qsvgicon.dll"
Type: filesandordirs; Name: "{app}\imageformats\qgif.dll"
Type: filesandordirs; Name: "{app}\imageformats\qico.dll"
Type: filesandordirs; Name: "{app}\imageformats\qjpeg.dll"
Type: filesandordirs; Name: "{app}\imageformats\qsvg.dll"
Type: filesandordirs; Name: "{app}\platforms\qwindows.dll"
Type: filesandordirs; Name: "{app}\styles\qwindowsvistastyle.dll"
Type: filesandordirs; Name: "{app}\translations\meter_ro_RO.qm"
Type: filesandordirs; Name: "{app}\translations\meter_en_EN.qm"

Type: dirifempty; Name: "{app}\iconengines"
Type: dirifempty; Name: "{app}\imageformats"
Type: dirifempty; Name: "{app}\platforms"
Type: dirifempty; Name: "{app}\styles"
Type: dirifempty; Name: "{app}\translations"
