; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WStreamLab"
#define MyAppVerName "1.0"
#define MyAppPublisher "ELCOST"
#define MyAppExeName "WStreamLab.exe"
#define MyAppIcoName "WStreamLab.ico"
#define MyAppReadme "WStreamLab.txt"

[Setup]
AppId={{1E742ED4-BB2E-41C5-80E5-3BB818C42C23}
AppName={#MyAppName}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AppVerName={#MyAppVerName}
OutputBaseFilename="WStreamLabSetup"
Compression=lzma
SolidCompression=yes
UserInfoPage=yes
PrivilegesRequiredOverridesAllowed=dialog

[Languages]
Name: "english";    MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: ".\build\WStreamLab.exe"; DestDir: "{app}"
Source: ".\build\D3Dcompiler_47.dll"; DestDir: "{app}"
Source: ".\build\libgcc_s_seh-1.dll"; DestDir: "{app}"
Source: ".\build\libstdc++-6.dll"; DestDir: "{app}"
Source: ".\build\libwinpthread-1.dll"; DestDir: "{app}"
Source: ".\build\opengl32sw.dll"; DestDir: "{app}"
Source: ".\build\Qt6Core.dll"; DestDir: "{app}"
Source: ".\build\Qt6Gui.dll"; DestDir: "{app}"
Source: ".\build\Qt6PrintSupport.dll"; DestDir: "{app}"
Source: ".\build\Qt6Svg.dll"; DestDir: "{app}"
Source: ".\build\Qt6Widgets.dll"; DestDir: "{app}"
Source: ".\build\watermeters.conf"; DestDir: "{app}"
Source: ".\build\iconengines\qsvgicon.dll";DestDir: "{app}\iconengines"
Source: ".\build\imageformats\qgif.dll";DestDir: "{app}\imageformats"
Source: ".\build\imageformats\qico.dll";DestDir: "{app}\imageformats"
Source: ".\build\imageformats\qjpeg.dll";DestDir: "{app}\imageformats"
Source: ".\build\imageformats\qsvg.dll";DestDir: "{app}\imageformats"
Source: ".\build\platforms\qwindows.dll";DestDir: "{app}\platforms"
Source: ".\build\styles\qwindowsvistastyle.dll";DestDir: "{app}\styles"
Source: ".\build\translations\romanian.qm";DestDir: "{app}\translations"
Source: ".\build\translations\english.qm";DestDir: "{app}\translations"
Source: ".\build\WStreamLab.ico"; DestDir: "{app}"
Source: ".\build\WStreamLab.txt"; DestDir: "{app}"

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIcoName}"; Tasks: desktopicon;
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\WStreamLab.txt"; Description: "View the license.txt file"; Flags: postinstall shellexec skipifsilent







