>>>>>>>>>>>>>>>>> WFlowLab >>>>>>>>>>>>>>>>>

****************************************************
*  PLEASE SAVE THIS TEXT FILE IN A KNOWN LOCATION  *
*  TO BE ABLE TO BE CONSULTED LATER                *
****************************************************


The license must be set manually for each user.

Location of license file: C:\Program Files (x86)\WStreamLab\watermeters.conf

Default values licence file:

    company=EMAX>
    archive=C:/Stand/Fise>
    maximum=20>
    certificate=CE 06.02-355/15>
    density_20=998.2455>
    control=3d15c080f683674e44d3c891d68919db>

company - the buyer's name;
> archive - the folder where are saved and kept all PDF generated documents;
> maximum - the maximum number of water meters that are tested simultaneously;
> certificate - the certificate number for this measuring instrument; 
> density_20  -  the density of water @20°C is specific to each point of work;
> control - the control sum generated for this license

The values from this file are taken into account for the control sum.

For any issues regarding the license, please contact:
    Constantin Agavriloaie
    agavriloaie.constantin@gmail.com
    +40-729.9766.18
    ROMANIA/CJ


